Feature: Home Page Login

Background:
Given I am on the homepage

Scenario:
And I click on Login 
And I enter the username as Jason
And I enter the password as password
And I login
Then the currentUser will be Current User: Jason